<article id="blackboardlicenseending">

	    <h1>CMU Blackboard license ending in June: Actions to take</h1>
<p><em>Posted April 24, 2018</em></p>
<p>This is a reminder that we are in the final stage of our Canvas migration and Carnegie Mellon's Blackboard license will be ending in June 2018. Here we provide important information both on the steps the Eberly Center will be taking to phase-out Blackboard, and some steps we recommend you take with your Blackboard course sites.</p>
<p><strong>Actions we will take:</strong></p>
<p><ol><li>Blackboard will be removed from use on June 1, 2018.</li>
<li>Blackboard course exports (i.e., course content only; not student data) from the past three years will be maintained so that we can restore that content into Canvas should you request it. This means that we will maintain Blackboard course exports from AY 2014-2015 through AY2017-18. All Blackboard courses prior to AY 2014-2015 will not be preserved by us.</li>
<li>Blackboard course archives (i.e., course content and student data) will be maintained for a 1-year cycle from the time the course ran (as recommended by the Registrar). This means that:</li>
<ul><li>Summer 2017 Blackboard course archives will be saved until end of Summer 2018.</li>
<li>Fall 2017 Blackboard course archives will be stored until the end of Fall 2018.</li>
<li>Spring 2018 Blackboard course archives will be stored until the end of Spring 2019.</li></ul></ol>
<p><strong>Actions we recommend that YOU take:</strong></p>
<ol><li>Save copies of student grades and submissions from your past Blackboard courses:</li>
<ul>
  <li>Download copies of your Blackboard Gradebook to maintain your own records. Here's how: <a href="https://www.cmu.edu/blackboard/evaluate/#grades/offline">https://www.cmu.edu/blackboard/evaluate/#grades/offline</a></li>
  <li>Download any student work submissions that you may need or want for your own records. Here's how: <a href="https://www.cmu.edu/blackboard/evaluate/#assignments/download">https://www.cmu.edu/blackboard/evaluate/#assignments/download</a></li>
  <li>Store these files in <a href="http://box.cmu.edu">http://box.cmu.edu</a> or another secure, <a href="https://www.cmu.edu/es/privacy/index.html">FERPA-compliant</a> file space. (See: <a href="https://www.cmu.edu/es/privacy/ferpa-faculty.pdf">ferpa-faculty.pdf</a>)</li>
</ul>
<br>
<li>If you would like Blackboard course content to be migrated over to Canvas for your Summer and/or Fall courses, please fill out the online course request form at: <a href="https://requests.eberly.cmu.edu/courses/canvas">https://requests.eberly.cmu.edu/courses/canvas</a></li>
<li>If you will be using Canvas for the first time in Summer or Fall, we encourage you to take advantage of the supports we offer:</li>
<ul><li>Drop in during a Canvas Clinic session held on Mondays from 11:00am-2:00pm and Wednesdays from 1:00-3:30pm in Cyert Hall A70.</li>
  <li>Schedule a one-on-one or small group training session by contacting us at: <a href="mailto:canvas-help@andrew.cmu.edu">canvas-help@andrew.cmu.edu</a></li>
</ul>
	</ol></p>
<p>If you have any questions or concerns, please do not hesitate to contact us at: <a href="mailto:canvas-help@andrew.cmu.edu">canvas-help@andrew.cmu.edu</a> or 412-268-9090.
</p>
</article>